Denisa              00:25
Marek               00:15
Anna                00:54
Adéla               00:37
Václav              01:05
Honza               00:49
Bedřich             00:08
Ágnes               01:30
Sabina              01:00
Mirek               00:21
Vojta               01:59
Lucie               02:22
Kristýna            01:10
Eliška              00:44
Matěj               00:11
Petr                00:35
Pavel               01:47
Matouš              02:15
Tomáš               00:32
Andrej              03:16
